# monthly-purchases-per-gas-station

./: .gitignore  Dockerfile  LICENSE  README.md  metadata.json  pom.xml
input/: transactions_1k_202209260946.csv
src/main/java/br/com/rodrigo/pipeline/: MonthlyPurchasesPerGasStation.java
src/main/java/br/com/rodrigo/pipeline/options/: GasStationOptions.java
src/main/java/br/com/rodrigo/pipeline/schemas/: Transaction.java  TransactionPerMonth.java
src/main/java/br/com/rodrigo/pipeline/transforms/: Aggregate.java  ConvertToMonthDate.java  ConvertToText.java  ConvertToTransactions.java  Prepare.java  Sink.java
src/main/java/br/com/rodrigo/pipeline/utils/: FileUtils.java
src/main/resources/: test1.csv
src/main/tests/br/com/rodrigo/pipeline/: MonthlyPurchasesPerGasStationTest.java
src/main/tests/br/com/rodrigo/pipeline/schemas/: TransactionPerMonthTest.java  TransactionTest.java
src/main/tests/br/com/rodrigo/pipeline/transforms/: AggregateTest.java  ConvertToMonthDateTest.java  ConvertToTextTest.java  ConvertToTransactionsTest.java  PrepareTest.java  SinkTest.java
